# x24_android

./: README.md  build.gradle  local.properties  settings.gradle
Keys/: Untitled  private_key.pepk
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/mx/cbisystems/x24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/cbisystems/x24/: FavoriteFragment.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt  PromosFragment.kt  QRActivity.kt  RegisterActivity.kt  SecondFragment.kt  StoreActivity.kt  StoresFragment.kt  SuccessfulActivity.kt  TablayoutActivity.kt  ViewPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/mx/cbisystems/x24/entities/: MFavorites.kt  MProfile.kt  MPromos.kt  MRegister.kt  MStore.kt  MUser.kt
app/src/main/java/mx/cbisystems/x24/networking/: API.kt  AdminSQLiteOpenHelper.kt  LoadingDialog.kt  LoadingFragment.kt  RestEngine.kt
app/src/main/java/mx/cbisystems/x24/pagerController/: ViewPagerAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_q_r.xml  activity_register.xml  activity_store.xml  activity_successful.xml  activity_tablayout.xml  activity_welcome.xml  custom_tab.xml  favorite_item.xml  fragment_favorite.xml  fragment_loading.xml  fragment_profile.xml  fragment_promos.xml  fragment_stores.xml  menu_nav_header.xml  promo_item.xml  store_item.xml  welcome_item_layout.xml  welcome_main_item_layout.xml
app/src/main/res/menu/: activiti_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/cbisystems/x24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
