plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "mx.cbisystems.x24"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'

    ext.retrofit_version = '2.3.0'
    ext.cardView_version = '27.1.0'
    ext.support_version = '27.1.0'
    ext.picasso_version = '2.71828'
    ext.okhttp_version = '3.14.9'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    //Suport
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //OkHTTP
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    //Anko
    implementation 'org.jetbrains.anko:anko-common:0.9'
    //Page control
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //AlertView
    implementation 'com.irozon.alertview:alertview:1.0.1'
    //RecyclerView Dots
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}